<!doctype html>

<html lang="pt-br">
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="Template/style.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
          
  <title>Atividades LMS</title>

</head>

<body>
  <header class="center">
    <h3>Portifólio de Atividades</h3>
        <ul>
            <li><a href="https://github.com/leh-aad">Perfil</a></li>
            <li><a href="https://github.com/leh-aad/atividades-lms">Repositório</a></li>
        </ul>
 
    <p>
      Atividades da disciplina de Linguagem de Marcação e Script.
    </p>
    <hr/>
  </header>
  <div id="portifolio" class="container">
      <div class="row">
          <div class="atividades-section">
              <div class="col s12 center"> 
                  <h5>Atividades</h5> 
                  <div class="col s3">
                    <a class="black-text" href="Atividade01/index.html">
                      <div class="card hoverable grey lighten-5">
                        <div class="card-content">
                          <span class="card-title">Atividade 01</span>
                        </div>
                        <div class="card-action valign-wrapper">
                            <span class="badge red white-text">HTML</span>
                        </div>
                      </div>
                    </a>
                  </div>
      
                  <div class="col s3">
                    <a class="black-text" href="Atividade02/index.html">
                      <div class="card hoverable grey lighten-5">
                          <div class="card-content">
                            <span class="card-title">Atividade 02</span>
                          </div>
                          <div class="card-action valign-wrapper">
                              <span class="badge red white-text">HTML</span>
                              <span class="badge blue white-text">CSS</span>
                          </div>
                        </div>
                    </a>
                  </div>
      
                  <div class="col s3">
                      <a class="black-text" href="Atividade03/index.html">
                        <div class="card hoverable grey lighten-5">
                            <div class="card-content">
                              <span class="card-title">Atividade 03</span>
                            </div>
                            <div class="card-action valign-wrapper">
                                <span class="badge red white-text">HTML</span>
                                <span class="badge blue white-text">CSS</span>
                            </div>
                          </div>
                      </a>
                  </div>
                    
                  <div class="col s3">
                      <a class="black-text" href="Atividade04/index.html">
                        <div class="card hoverable grey lighten-5">
                            <div class="card-content">
                              <span class="card-title">Atividade 04</span>
                            </div>
                            <div class="card-action valign-wrapper">
                                <span class="badge red white-text">HTML</span>
                                <span class="badge blue white-text">CSS</span>
                            </div>
                          </div>
                      </a>
                  </div>
      
                  <div class="col s3">
                    <a class="black-text" href="Atividade05/index.html">
                      <div class="card hoverable grey lighten-5">
                          <div class="card-content">
                            <span class="card-title">Atividade 05</span>
                          </div>
                          <div class="card-action valign-wrapper">
                              <span class="badge red white-text">HTML</span>
                              <span class="badge blue white-text">CSS3</span>
                              <span class="badge yellow white-text">JS</span>
                              <span class="new badge white-text"></span> 
                          </div>
                        </div>
                    </a>
                  </div>
                </div>
          </div>

          <div class="trabalhos-section">
              <div class="col s12 center"> 
                  <h5>Trabalhos</h5>
                  
                  <div class="col s3">
                      <a class="black-text" href="Trabalho01/index.html">
                        <div class="card hoverable grey lighten-5">
                          <div class="card-content">
                            <span class="card-title">Trabalho 01</span>
                          </div>
                          <div class="card-action valign-wrapper">
                              <span class="badge red white-text">HTML</span>
                              <span class="badge blue white-text">CSS3</span>
                          </div>
                        </div>
                      </a>
                  </div>

                  <div class="col s3">
                    <a class="black-text" href="Trabalho02/index.html">
                      <div class="card hoverable grey lighten-5">
                        <div class="card-content">
                          <span class="card-title">Trabalho 02</span>
                        </div>
                        <div class="card-action valign-wrapper">
                            <span class="badge red white-text">HTML</span>
                            <span class="badge blue white-text">CSS3</span>
                            <span class="badge yellow white-text">JS</span>
                            <span class="new badge white-text"></span>
                        </div>
                      </div>
                    </a>
                </div>
              </div>
          </div>
         
      </div>
  </div>            
</body>
</html>

